[supervisord]
nodaemon=true

[program:redsocks]
priority=1
user=root
autorestart=unexpected
startretries=0
exitcodes=0
command=/bin/bash -c "/iptables.sh"

[program:artifactory]
priority=2
user=artifactory
command=/bin/bash -c "/entrypoint-artifactory.sh"