[supervisord]
nodaemon=true

[program:sshd]
user=root
command=/bin/bash -c "/run_ssh.sh"

[program:notebook]
user=root
command=/bin/bash -c "/run_jupyter.sh --no-browser --allow-root"

[program:add_host]
user=root
command=/bin/bash -c "/add_host.sh"
exitcodes=0
